# plant-app-backend

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
src/main/java/com/example/plantappbackend/: PlantAppBackendApplication.java
src/main/java/com/example/plantappbackend/Repository/: PlantRepository.java  UserRepository.java  WateringRecordRepository.java
src/main/java/com/example/plantappbackend/config/: ApplicationConfig.java  AwsS3Config.java
src/main/java/com/example/plantappbackend/controller/: AwsS3Controller.java  CameraController.java  ImageController.java  ImageUploadController.java  PlantController.java  UserController.java  WateringRecordController.java
src/main/java/com/example/plantappbackend/dto/: CameraResponse.java  PlantDto.java  UserCreateRequest.java
src/main/java/com/example/plantappbackend/model/: ImageMetadata.java  Plant.java  User.java  WateringRecord.java
src/main/java/com/example/plantappbackend/repository/: ImageMetadataRepository.java  PlantRepository.java  UserRepository.java  WateringRecordRepository.java
src/main/java/com/example/plantappbackend/service/: AwsS3Service.java  CameraService.java  ImageMetadataService.java  ImageStorageService.java  MultipartInputStreamFileResource.java  PlantService.java  UserService.java  WateringRecordService.java
src/main/resources/: application.properties
src/test/java/com/example/plantappbackend/: PlantAppBackendApplicationTests.java
